spring.application.name=tracking-id-generator
server.port=8080
spring.data.redis.host=localhost
spring.data.redis.port=6379

# spring.redis.cluster.nodes=localhost:6379,localhost:6380,localhost:6381
# spring.redis.cluster.nodes=localhost:6379
# spring.redis.cluster.nodes=redis-node-1:6379,redis-node-2:6379,redis-node-3:6379,redis-node-4:6379,redis-node-5:6379,redis-node-6:6379

snowflake.worker-id=1
snowflake.datacenter-id=1